class cFighterPlayer : FighterPlayer {
	Default {
		Speed 1.0;
		Player.ForwardMove 0.95, 0.85;
		Player.SideMove 0.95, 0.85;
		Player.ViewHeight 56;
		Player.AttackZOffset 20;
		Player.HexenArmor 25, 40, 20, 20, 5;
		RadiusDamageFactor 0.75;
		Player.Portrait "P_FWALK1";
		Player.StartItem "cFists";
		Player.WeaponSlot 1, "cFists";
		Player.WeaponSlot 2, "cAxe";
		Player.WeaponSlot 3, "cHammer";
		Player.WeaponSlot 4, "cQuietus";
		Player.FlechetteType "cFlechetteGrenade";
		
		Player.Colorset		0,	"Default",		246, 254, 253;
		Player.ColorsetFile	1,	"Red",			"TRANTBL0", 0xAC;
		Player.ColorsetFile	2,	"Blue",			"TRANTBL1", 0x9D;
		Player.Colorset		3,	"Gold",			246, 254, 253;
		Player.ColorsetFile	4,	"Dull Green",	"TRANTBL2", 0x3E;
		Player.ColorsetFile	5,	"Green",		"TRANTBL3", 0xC8;
		Player.ColorsetFile	6,	"Gray",			"TRANTBL4", 0x2D;
		Player.ColorsetFile	7,	"Brown",		"TRANTBL5", 0x6F;
		Player.ColorsetFile	8,	"Purple",		"TRANTBL6", 0xEE;
	}
	
	States {
	Death:
		PLAY H 6 A_JumpIf(skill == 4, "XDeath");
		PLAY I 6 A_PlayerScream();
		PLAY JK 6;
		PLAY L 6 A_NoBlocking();
		PLAY M 6;
		PLAY N -1;
		Stop;
	XDeath:
		PLAY O 5 A_PlaySound("PlayerFighterExtremeDeathPicker", CHAN_VOICE);
		PLAY P 5 A_SkullPop("BloodyFighterSkull");
		PLAY R 5 A_NoBlocking();
		PLAY STUV 5;
		PLAY W -1;
		Stop;
	}
}

class cClericPlayer : ClericPlayer {
	Default {
		Speed 0.92;
		Player.ForwardMove 0.95, 0.85;
		Player.SideMove 0.95, 0.85;
		Player.ViewHeight 56;
		Player.AttackZOffset 20;
		Player.HexenArmor 15, 15, 25, 15, 15;
		RadiusDamageFactor 0.75;
		Player.Portrait "P_CWALK1";
		Player.StartItem "cMace";
		Player.WeaponSlot 1, "cMace";
		Player.WeaponSlot 2, "cSerpentStaff";
		Player.WeaponSlot 3, "cFirestorm";
		Player.WeaponSlot 4, "cWraithverge";
		Player.FlechetteType "cFlechettePoison";
		
		Player.ColorsetFile	0,	"Default",		"TRANTBL7", 0xB3;
		Player.ColorsetFile	1,	"Red",			"TRANTBL7", 0xB3;
		Player.Colorset		2,	"Blue",			146, 163, 161;
		Player.ColorsetFile	3,	"Gold",			"TRANTBL8", 0x8C;
		Player.ColorsetFile	4,	"Dull Green",	"TRANTBL9", 0x41;
		Player.ColorsetFile	5,	"Green",		"TRANTBLA", 0xC9;
		Player.ColorsetFile	6,	"Gray",			"TRANTBLB", 0x30;
		Player.ColorsetFile	7,	"Brown",		"TRANTBLC", 0x72;
		Player.ColorsetFile	8,	"Purple",		"TRANTBLD", 0xEE;
	}
	
	States {
	Death:
		CLER I 6 A_JumpIf(skill == 4, "XDeath");
		CLER J 6 A_PlayerScream();
		CLER KL 6;
		CLER M 6 A_NoBlocking();
		CLER NOP 6;
		CLER Q -1;
		Stop;
	XDeath:
		CLER R 5 A_PlaySound("PlayerClericExtremeDeathPicker", CHAN_VOICE);
		CLER S 5 A_SkullPop("cBloodyClericSkull");
		CLER T 5 A_NoBlocking();
		CLER UVWXY 5;
		CLER Z -1;
		Stop;
	}	
}

class cBloodyClericSkull : BloodyFighterSkull {
	States {
	Spawn:
		CSKL A 0;
		CSKL ABCDFGH 5 A_CheckFloor("Hit");
		Goto Spawn+1;
	Hit:
		CSKL I 16 A_CheckPlayerDone();
		Wait;
	}
}

class cMagePlayer: MagePlayer {
	Default {
		Speed 0.95;
		Player.ForwardMove 0.95, 0.85;
		Player.SideMove 0.95, 0.85;
		Player.ViewHeight 56;
		Player.AttackZOffset 20;
		Player.HexenArmor 0, 5, 10, 10, 25;
		RadiusDamageFactor 0.75;
		Player.Portrait "P_MWALK1";
		Player.StartItem "cSapphireWand";
		Player.WeaponSlot 1, "cSapphireWand";
		Player.WeaponSlot 2, "cFrostShards";
		Player.WeaponSlot 3, "cArcOfDeath";
		Player.WeaponSlot 4, "cBloodscourge";
		Player.FlechetteType "cFlechetteMine";
		
		Player.ColorsetFile	0,	"Default",		"TRANTBL7", 0xB3;
		Player.ColorsetFile	1,	"Red",			"TRANTBL7", 0xB3;
		Player.Colorset		2,	"Blue",			146, 163, 161;
		Player.ColorsetFile	3,	"Gold",			"TRANTBL8", 0x8C;
		Player.ColorsetFile	4,	"Dull Green",	"TRANTBL9", 0x41;
		Player.ColorsetFile	5,	"Green",		"TRANTBLA", 0xC9;
		Player.ColorsetFile	6,	"Gray",			"TRANTBLB", 0x30;
		Player.ColorsetFile	7,	"Brown",		"TRANTBLC", 0x72;
		Player.ColorsetFile	8,	"Purple",		"TRANTBLD", 0xEE;
	}
	
	States {
	Death:
		MAGE H 6 A_JumpIf(skill == 4, "XDeath");
		MAGE I 6 A_PlayerScream();
		MAGE JK 6;
		MAGE L 6 A_NoBlocking();
		MAGE M 6;
		MAGE N -1;
		Stop;
	XDeath:
		MAGE O 5 A_PlaySound("PlayerMageExtremeDeathPicker", CHAN_VOICE);
		MAGE P 5 SpawnTatter();
		MAGE R 5 A_NoBlocking();
		MAGE STUVW 5;
		MAGE X -1;
		Stop;
	}
	
	void SpawnTatter() {
		for (int i = 0; i < 5; i++) {
			Actor mo = Spawn("cMageTatter", pos + (0, 0, 30), ALLOW_REPLACE);
			if (mo != null) {
				mo.Vel.X = frandom[MageDeath](-1.5, 1.5);
				mo.Vel.Y = frandom[MageDeath](-1.5, 1.5);
				mo.Vel.Z = frandom[MageDeath](1, 3.5);
				mo.translation = translation; // Transfer the player's color
				mo.SetState( mo.SpawnState + random[MageDeath](0,9) );
			}
		}
	}
}

class cMageTatter : Actor {
	Default {
		Radius 2;
		Height 4;
		Gravity 0.125;
		+MISSILE
		+CANNOTPUSH
		+DONTSPLASH
		+DROPOFF
		+NOTELEPORT
	}
	
	States {
	Spawn:
		MGSD AAABBCCCBB 3;
		Loop;
	Death:
		MGSD B 20;
		Stop;
	}
}

class cFreecamPlayer : PlayerPawn {
	Default {
		Radius 8;
		Height 8;
		Player.Viewheight 4;
		Player.SpawnClass "Fighter";
		Player.DisplayName "Freecam";
		+INVISIBLE
		-PICKUP
	}
}
