base Hexen;

CompleteBorder true;

statusbar Normal {
	DrawImage "H2BAR", 0, 134;
	DrawImage "STATBAR", 38, 162;
	
	DrawSelectedInventory artiflash, itemflash, INDEXFONT_RAVEN, 143, 163, 174, 184, untranslated;
	
	gamemode deathmatch, teamgame {
		DrawImage "KILLS", 38, 163;
		DrawNumber 3, HUDFONT_RAVEN, untranslated, frags, 65, 176, 1;
	} else {
		DrawImage "ARMCLS", 41, 178;
		DrawNumber 3, HUDFONT_RAVEN, untranslated, health, interpolate(6), 65, 176, 1, red, 29;
	}
	
	weaponammo Mana1 && Mana2 {
		weaponammo Mana1 {
			DrawImage "MANABRT1", 77, 164;
			DrawBar "MANAVL1", "nullimage", ammo(Mana1), vertical, 94, 164, 1;
		} else {
			DrawImage "MANADIM1", 77, 164;
			DrawBar "MANAVL1D", "nullimage", ammo(Mana1), vertical, 94, 164, 1;
		}
		weaponammo Mana2 {
			DrawImage "MANABRT2", 110, 164;
			DrawBar "MANAVL2", "nullimage", ammo(Mana2), vertical, 102, 164, 1;
		} else {
			DrawImage "MANADIM2", 110, 164;
			DrawBar "MANAVL2D", "nullimage", ammo(Mana2), vertical, 102, 164, 1;
		}
		InInventory Mana1 {
			DrawNumber 3, INDEXFONT_RAVEN, untranslated, ammo(Mana1), 91, 181;
		}
		InInventory Mana2 {
			DrawNumber 3, INDEXFONT_RAVEN, untranslated, ammo(Mana2), 123, 181;
		}
	} else {
		DrawImage "HAMOBACK", 77, 164;
		usessecondaryammo {
			DrawImage ammoicon1, 89, 172, center;
			DrawImage ammoicon2, 113, 172, center;
			DrawNumber 3, INDEXFONT_RAVEN, untranslated, ammo1, 98, 182;
			DrawNumber 3, INDEXFONT_RAVEN, untranslated, ammo2, 122, 182;
		} else {
			DrawImage ammoicon1, 100, 172, center;
			DrawNumber 3, INDEXFONT_RAVEN, untranslated, ammo1, 109, 182;
		}
	}
	
	DrawImage "ARMCLS", 255, 178;
	DrawNumber 2, HUDFONT_RAVEN, untranslated, armorclass, 275, 176, 1;
	
	DrawImage "ARTIBACK", 190, 162;
	inInventory cFlechette, 1 {
		DrawImage "I_FLCHT2", 193, 168;
		DrawNumber 2, INDEXFONT_RAVEN, untranslated, cFlechette, 209, 181;
	}
	inInventory cQuartzFlask, 1 {
		DrawImage "I_QRTZF2", 209, 168;
		DrawNumber 2, INDEXFONT_RAVEN, untranslated, cQuartzFlask, 226, 181;
	}
	inInventory cRepulsionDisc, 1 {
		DrawImage "I_DSRPL2", 225, 168;
		DrawNumber 2, INDEXFONT_RAVEN, untranslated, cRepulsionDisc, 245, 181;
	}
	
	playertype ClericPlayer {
		gamemode singleplayer
			DrawGem interpolate(6), "CHAIN2", "LIFEGMC2", -23, 49, 15, 30, 193;
		else
			DrawGem translatable, interpolate(6), "CHAIN2", "LIFEGMC2", -23, 49, 15, 30, 193;
	} else playertype MagePlayer {
		gamemode singleplayer
			DrawGem interpolate(6), "CHAIN3", "LIFEGMM2", -23, 49, 15, 30, 193;
		else
			DrawGem translatable, interpolate(6), "CHAIN3", "LIFEGMM2", -23, 49, 15, 30, 193;
	} else {
		gamemode singleplayer
			DrawGem interpolate(6), "CHAIN", "LIFEGMF2", -23, 49, 15, 30, 193;
		else
			DrawGem translatable, interpolate(6), "CHAIN", "LIFEGMF2", -23, 49, 15, 30, 193;
	}
	
	DrawImage "LFEDGE", 0, 193;
	DrawImage "RTEDGE", 277, 193;
	
	IfWaterLevel 3 {
		DrawImage "BREATH2", 147, 141;
		DrawBar "BREATH", "nullimage", AirTime, horizontal, 147, 141, 1;
	}
}

StatusBar fullscreen, fullscreenoffsets {
	// HP + AC
	DrawImage "FBAR_L", 4, -33;
	DrawNumber 3, HUDFONT_RAVEN, untranslated, health, interpolate(8), 30, -19, 1, red, 29;
	DrawNumber 2, HUDFONT_RAVEN, untranslated, armorclass, 62, -19, 1;
	
	// Ammo
	DrawImage "FBAR_MN", 69, -31;
	weaponammo Mana1 {
		DrawImage "MANABRT1", 69, -31;
		DrawBar "MANAVL1", "nullimage", ammo(Mana1), vertical, interpolate(4), 86, -31, 1;
	} else {
		DrawImage "MANADIM1", 69, -31;
		DrawBar "MANAVL1D", "nullimage", ammo(Mana1), vertical, interpolate(4), 86, -31, 1;
	}
	InInventory Mana1 {
		DrawNumber 3, INDEXFONT_RAVEN, untranslated, ammo(Mana1), 84, -14;
	}
	weaponammo Mana2 {
		DrawImage "MANABRT2", 102, -31;
		DrawBar "MANAVL2", "nullimage", ammo(Mana2), vertical, interpolate(4), 94, -31, 1;
	} else {
		DrawImage "MANADIM2", 102, -31;
		DrawBar "MANAVL2D", "nullimage", ammo(Mana2), vertical, interpolate(4), 94, -31, 1;
	}
	InInventory Mana2 {
		DrawNumber 3, INDEXFONT_RAVEN, untranslated, ammo(Mana2), 116, -14;
	}
	
	// Inventory
	inventorybarnotvisible {
		DrawImage "ARTIBOX", -33, -33;
		DrawSelectedInventory artiflash, INDEXFONT_RAVEN, -35, -33, -5, -11, untranslated;
		
		inInventory cFlechette, 1 {
			DrawImage "I_FLCHT", -63, -33;
			DrawNumber 2, INDEXFONT_RAVEN, untranslated, cFlechette, -37, -11;
		}
		
		inInventory cQuartzFlask, 1 {
			DrawImage "I_QRTZF", -85, -33;
			DrawNumber 2, INDEXFONT_RAVEN, untranslated, cQuartzFlask, -58, -11;
		}
		
		inInventory cRepulsionDisc, 1 {
			DrawImage "I_DSRPL", -112, -33;
			DrawNumber 2, INDEXFONT_RAVEN, untranslated, cRepulsionDisc, -83, -11;
		}
	}
	
	IfWaterLevel 3 {
		DrawImage "BREATH2", -12+center, -14;
		DrawBar "BREATH", "nullimage", AirTime, horizontal, -12+center, -14, 1;
	}
}

statusbar InventoryFullscreen, fullscreenoffsets {
	DrawInventoryBar HexenStrict, alwaysshow, 7, INDEXFONT_RAVEN, -106+center, -33, -78+center, -11, untranslated;
}
